# CoverageTest

./: pom.xml  sonar-project.properties  sonar-project.properties.org
MyClass/ProgramKnowledge/: AddTest.java  AllTests.java  ConcatTest.java  MyJunitClass.java
junitreportgeneration/: pom.xml
src/main/webapp/WEB-INF/: web.xml
