sonar.projectKey=IBMempleados
sonar.projectName=IBMempleados
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target
sonar.language=java
sonar.sourceEncoding=UTF-8
jacoco.version=0.7.2.201409121644</jacoco.version
sonar-jacoco-listeners.version=1.4
jacoco.outputDir=${project.build.directory}
jacoco.out.ut.file=jacoco-ut.exec
sonar.jacoco.reportPath=${jacoco.outputDir}/${jacoco.out.ut.file}
jacoco.out.it.file=jacoco-it.exec
sonar.jacoco.itReportPath=${jacoco.outputDir}/${jacoco.out.it.file}